v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.582858, GIOU: 0.546783), Class: 0.946962, Obj: 0.046469, No Obj: 0.000018, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.735111, GIOU: 0.724477), Class: 0.997634, Obj: 0.640585, No Obj: 0.000854, .5R: 1.000000, .75R: 0.333333, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.723900, GIOU: 0.713612), Class: 0.998052, Obj: 0.906141, No Obj: 0.000332, .5R: 1.000000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000009, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.675966, GIOU: 0.648737), Class: 0.996001, Obj: 0.553055, No Obj: 0.000715, .5R: 1.000000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000047, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000001, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.774278, GIOU: 0.769835), Class: 0.992565, Obj: 0.517725, No Obj: 0.001078, .5R: 1.000000, .75R: 0.666667, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.714207, GIOU: 0.706693), Class: 0.998157, Obj: 0.967735, No Obj: 0.000207, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.794268, GIOU: 0.783708), Class: 0.993303, Obj: 0.735694, No Obj: 0.000050, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.694640, GIOU: 0.689986), Class: 0.997315, Obj: 0.724485, No Obj: 0.000298, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000032, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.695673, GIOU: 0.694071), Class: 0.985716, Obj: 0.284201, No Obj: 0.000051, .5R: 0.666667, .75R: 0.666667, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.814670, GIOU: 0.805637), Class: 0.997641, Obj: 0.488475, No Obj: 0.000558, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.854039, GIOU: 0.850816), Class: 0.988789, Obj: 0.855481, No Obj: 0.000324, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.844715, GIOU: 0.837632), Class: 0.995905, Obj: 0.190179, No Obj: 0.000012, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.657805, GIOU: 0.615606), Class: 0.994455, Obj: 0.636277, No Obj: 0.000375, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.742704, GIOU: 0.740484), Class: 0.996900, Obj: 0.795956, No Obj: 0.000343, .5R: 1.000000, .75R: 0.333333, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.831073, GIOU: 0.825277), Class: 0.992057, Obj: 0.506137, No Obj: 0.000031, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.655737, GIOU: 0.622988), Class: 0.996536, Obj: 0.826944, No Obj: 0.000337, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.841113, GIOU: 0.838251), Class: 0.994475, Obj: 0.662602, No Obj: 0.000214, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.738630, GIOU: 0.730610), Class: 0.995764, Obj: 0.092352, No Obj: 0.000022, .5R: 1.000000, .75R: 0.500000, count: 2

 (next mAP calculation at 1700 iterations) 
 Last accuracy mAP@0.5 = 92.09 %, best = 93.85 % 
 1685: 0.126978, 0.152141 avg loss, 0.001000 rate, 1.347411 seconds, 107840 images
Loaded: 0.417631 seconds
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.730517, GIOU: 0.714205), Class: 0.992070, Obj: 0.596337, No Obj: 0.001392, .5R: 1.000000, .75R: 0.250000, count: 4
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.702256, GIOU: 0.702256), Class: 0.995349, Obj: 0.748120, No Obj: 0.000118, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000019, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.782426, GIOU: 0.774083), Class: 0.992085, Obj: 0.260390, No Obj: 0.000773, .5R: 1.000000, .75R: 0.666667, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.811538, GIOU: 0.801867), Class: 0.997918, Obj: 0.941730, No Obj: 0.000248, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000002, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.777509, GIOU: 0.766351), Class: 0.998060, Obj: 0.844860, No Obj: 0.000568, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000054, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.725344, GIOU: 0.721135), Class: 0.979651, Obj: 0.467053, No Obj: 0.000064, .5R: 1.000000, .75R: 0.666667, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.872717, GIOU: 0.871014), Class: 0.996883, Obj: 0.196844, No Obj: 0.000372, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.900852, GIOU: 0.900784), Class: 0.978350, Obj: 0.454616, No Obj: 0.000269, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.689848, GIOU: 0.689849), Class: 0.997875, Obj: 0.176966, No Obj: 0.000007, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000183, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.836036, GIOU: 0.835226), Class: 0.996586, Obj: 0.722523, No Obj: 0.000147, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.674846, GIOU: 0.674847), Class: 0.994542, Obj: 0.423160, No Obj: 0.000026, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000010, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000081, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.886038, GIOU: 0.882395), Class: 0.996783, Obj: 0.185920, No Obj: 0.000010, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000119, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.784878, GIOU: 0.781139), Class: 0.997676, Obj: 0.777879, No Obj: 0.000246, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.694766, GIOU: 0.692184), Class: 0.997914, Obj: 0.470133, No Obj: 0.000034, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000005, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000006, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.833622, GIOU: 0.829956), Class: 0.990470, Obj: 0.740834, No Obj: 0.000057, .5R: 1.000000, .75R: 1.000000, count: 2

 (next mAP calculation at 1700 iterations) 
 Last accuracy mAP@0.5 = 92.09 %, best = 93.85 % 
 1686: 0.113990, 0.148326 avg loss, 0.001000 rate, 1.351976 seconds, 107904 images
Loaded: 0.638323 seconds
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.800996, GIOU: 0.799771), Class: 0.992712, Obj: 0.658271, No Obj: 0.001077, .5R: 1.000000, .75R: 1.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.773506, GIOU: 0.760228), Class: 0.993313, Obj: 0.836103, No Obj: 0.000267, .5R: 1.000000, .75R: 0.666667, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000002, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000007, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.799820, GIOU: 0.799587), Class: 0.997095, Obj: 0.594392, No Obj: 0.000270, .5R: 1.000000, .75R: 0.666667, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000025, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.773945, GIOU: 0.773945), Class: 0.999762, Obj: 0.284923, No Obj: 0.000302, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000003, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.746981, GIOU: 0.736895), Class: 0.991574, Obj: 0.361734, No Obj: 0.000034, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.710541, GIOU: 0.704357), Class: 0.990664, Obj: 0.726674, No Obj: 0.000752, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000020, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.705271, GIOU: 0.705271), Class: 0.988753, Obj: 0.218993, No Obj: 0.000043, .5R: 1.000000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.775689, GIOU: 0.772008), Class: 0.996220, Obj: 0.477672, No Obj: 0.000776, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.889483, GIOU: 0.887583), Class: 0.995508, Obj: 0.694280, No Obj: 0.000217, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000007, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.746377, GIOU: 0.733734), Class: 0.996595, Obj: 0.784589, No Obj: 0.000950, .5R: 1.000000, .75R: 0.666667, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000048, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000001, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.811007, GIOU: 0.802482), Class: 0.999683, Obj: 0.911508, No Obj: 0.000379, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000003, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.565227, GIOU: 0.554839), Class: 0.985012, Obj: 0.147693, No Obj: 0.000030, .5R: 0.666667, .75R: 0.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.761979, GIOU: 0.738824), Class: 0.991677, Obj: 0.688554, No Obj: 0.000887, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.724348, GIOU: 0.724349), Class: 0.969845, Obj: 0.564591, No Obj: 0.000261, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.840170, GIOU: 0.837408), Class: 0.995755, Obj: 0.329002, No Obj: 0.000046, .5R: 1.000000, .75R: 1.000000, count: 3

 (next mAP calculation at 1700 iterations) 
 Last accuracy mAP@0.5 = 92.09 %, best = 93.85 % 
 1687: 0.129869, 0.146480 avg loss, 0.001000 rate, 1.355022 seconds, 107968 images
Loaded: 0.428646 seconds
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.826701, GIOU: 0.821202), Class: 0.999054, Obj: 0.974322, No Obj: 0.000259, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000135, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.809450, GIOU: 0.809449), Class: 0.984387, Obj: 0.458846, No Obj: 0.000063, .5R: 1.000000, .75R: 1.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.847674, GIOU: 0.845886), Class: 0.999764, Obj: 0.956674, No Obj: 0.000270, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000005, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.908580, GIOU: 0.906246), Class: 0.996121, Obj: 0.797222, No Obj: 0.000050, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.877649, GIOU: 0.874756), Class: 0.996852, Obj: 0.765678, No Obj: 0.000953, .5R: 1.000000, .75R: 1.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.836270, GIOU: 0.834536), Class: 0.994736, Obj: 0.895514, No Obj: 0.000192, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.479559, GIOU: 0.451210), Class: 0.987280, Obj: 0.010461, No Obj: 0.000003, .5R: 0.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000004, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000002, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000002, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.816670, GIOU: 0.810532), Class: 0.995701, Obj: 0.922819, No Obj: 0.000752, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000057, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.785763, GIOU: 0.783180), Class: 0.991740, Obj: 0.131343, No Obj: 0.000030, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000040, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.759333, GIOU: 0.753839), Class: 0.990894, Obj: 0.779134, No Obj: 0.000234, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.941369, GIOU: 0.941329), Class: 0.992683, Obj: 0.681156, No Obj: 0.000025, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.819786, GIOU: 0.819786), Class: 0.996117, Obj: 0.847812, No Obj: 0.000697, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.751785, GIOU: 0.748898), Class: 0.989797, Obj: 0.623867, No Obj: 0.000188, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.700601, GIOU: 0.677946), Class: 0.966656, Obj: 0.319079, No Obj: 0.000067, .5R: 1.000000, .75R: 0.333333, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.932525, GIOU: 0.931787), Class: 0.996235, Obj: 0.166116, No Obj: 0.000092, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.890824, GIOU: 0.890291), Class: 0.998348, Obj: 0.335010, No Obj: 0.000125, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.536928, GIOU: 0.536928), Class: 0.990612, Obj: 0.483711, No Obj: 0.000012, .5R: 1.000000, .75R: 0.000000, count: 1

 (next mAP calculation at 1700 iterations) 
 Last accuracy mAP@0.5 = 92.09 %, best = 93.85 % 
 1688: 0.094100, 0.141242 avg loss, 0.001000 rate, 1.342486 seconds, 108032 images
Loaded: 0.546042 seconds
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.782706, GIOU: 0.771206), Class: 0.999327, Obj: 0.902290, No Obj: 0.000346, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.827854, GIOU: 0.823930), Class: 0.997864, Obj: 0.869480, No Obj: 0.000209, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.794721, GIOU: 0.794721), Class: 0.997328, Obj: 0.279506, No Obj: 0.000039, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.895998, GIOU: 0.894023), Class: 0.995558, Obj: 0.936039, No Obj: 0.000563, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000018, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.733451, GIOU: 0.719743), Class: 0.991967, Obj: 0.517221, No Obj: 0.000066, .5R: 1.000000, .75R: 0.333333, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.842909, GIOU: 0.841037), Class: 0.997404, Obj: 0.734719, No Obj: 0.000839, .5R: 1.000000, .75R: 1.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.762055, GIOU: 0.749085), Class: 0.996830, Obj: 0.281840, No Obj: 0.000051, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000007, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.849279, GIOU: 0.843191), Class: 0.992595, Obj: 0.582841, No Obj: 0.000711, .5R: 1.000000, .75R: 1.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000069, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.836856, GIOU: 0.831639), Class: 0.992252, Obj: 0.751513, No Obj: 0.000030, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.833940, GIOU: 0.825753), Class: 0.923511, Obj: 0.473457, No Obj: 0.000439, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000062, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.841757, GIOU: 0.836622), Class: 0.990928, Obj: 0.600087, No Obj: 0.000056, .5R: 1.000000, .75R: 1.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.950111, GIOU: 0.949572), Class: 0.982434, Obj: 0.135215, No Obj: 0.000291, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.818602, GIOU: 0.818602), Class: 0.986597, Obj: 0.860683, No Obj: 0.000120, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.724250, GIOU: 0.697933), Class: 0.985718, Obj: 0.391765, No Obj: 0.000045, .5R: 1.000000, .75R: 0.333333, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.926007, GIOU: 0.925345), Class: 0.992680, Obj: 0.061261, No Obj: 0.000231, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.770600, GIOU: 0.770600), Class: 0.999170, Obj: 0.848893, No Obj: 0.000071, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.850202, GIOU: 0.849679), Class: 0.982276, Obj: 0.485047, No Obj: 0.000057, .5R: 1.000000, .75R: 1.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.814280, GIOU: 0.807693), Class: 0.998901, Obj: 0.906206, No Obj: 0.000765, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.812358, GIOU: 0.807909), Class: 0.997664, Obj: 0.558600, No Obj: 0.000051, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.718988, GIOU: 0.696262), Class: 0.987987, Obj: 0.252868, No Obj: 0.000029, .5R: 1.000000, .75R: 0.000000, count: 1

 (next mAP calculation at 1700 iterations) 
 Last accuracy mAP@0.5 = 92.09 %, best = 93.85 % 
 1689: 0.112263, 0.138344 avg loss, 0.001000 rate, 1.333574 seconds, 108096 images
Loaded: 0.585887 seconds
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.780692, GIOU: 0.780521), Class: 0.999318, Obj: 0.946033, No Obj: 0.000277, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.777898, GIOU: 0.776242), Class: 0.991300, Obj: 0.522630, No Obj: 0.000253, .5R: 1.000000, .75R: 0.666667, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.881174, GIOU: 0.878122), Class: 0.987287, Obj: 0.629719, No Obj: 0.000065, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000059, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.777657, GIOU: 0.764685), Class: 0.988560, Obj: 0.847590, No Obj: 0.000208, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.800337, GIOU: 0.797459), Class: 0.989470, Obj: 0.573910, No Obj: 0.000118, .5R: 1.000000, .75R: 0.750000, count: 4
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000030, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.841008, GIOU: 0.841008), Class: 0.974541, Obj: 0.474234, No Obj: 0.000200, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.823418, GIOU: 0.821853), Class: 0.993311, Obj: 0.427506, No Obj: 0.000091, .5R: 1.000000, .75R: 0.750000, count: 4
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.895025, GIOU: 0.894498), Class: 0.995227, Obj: 0.761322, No Obj: 0.000592, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.668204, GIOU: 0.658834), Class: 0.995793, Obj: 0.432104, No Obj: 0.000130, .5R: 1.000000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.673544, GIOU: 0.651073), Class: 0.977575, Obj: 0.353002, No Obj: 0.000048, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.695536, GIOU: 0.665773), Class: 0.999685, Obj: 0.941640, No Obj: 0.000296, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.749388, GIOU: 0.747699), Class: 0.989877, Obj: 0.637401, No Obj: 0.000233, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.766148, GIOU: 0.749363), Class: 0.982395, Obj: 0.407636, No Obj: 0.000066, .5R: 1.000000, .75R: 0.666667, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.750807, GIOU: 0.737065), Class: 0.994851, Obj: 0.390427, No Obj: 0.000452, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.839780, GIOU: 0.839780), Class: 0.988914, Obj: 0.868886, No Obj: 0.000161, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.755420, GIOU: 0.744133), Class: 0.989708, Obj: 0.531918, No Obj: 0.000048, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.840703, GIOU: 0.836970), Class: 0.991752, Obj: 0.692962, No Obj: 0.001021, .5R: 1.000000, .75R: 1.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.868860, GIOU: 0.865937), Class: 0.994075, Obj: 0.521743, No Obj: 0.000112, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.823249, GIOU: 0.814685), Class: 0.996573, Obj: 0.758176, No Obj: 0.000054, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.841986, GIOU: 0.841553), Class: 0.999166, Obj: 0.920003, No Obj: 0.000552, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000022, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.747449, GIOU: 0.744002), Class: 0.995020, Obj: 0.741310, No Obj: 0.000047, .5R: 1.000000, .75R: 0.500000, count: 2

 (next mAP calculation at 1700 iterations) 
 Last accuracy mAP@0.5 = 92.09 %, best = 93.85 % 
 1690: 0.162138, 0.140724 avg loss, 0.001000 rate, 1.353640 seconds, 108160 images
Resizing
448 x 448 
 try to allocate additional workspace_size = 1214.38 MB 
 CUDA allocate done! 
Loaded: 0.278993 seconds
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.852181, GIOU: 0.849768), Class: 0.996204, Obj: 0.482264, No Obj: 0.000204, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.833982, GIOU: 0.833982), Class: 0.995594, Obj: 0.758759, No Obj: 0.000114, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.868564, GIOU: 0.868564), Class: 0.996672, Obj: 0.718155, No Obj: 0.000022, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.799501, GIOU: 0.795641), Class: 0.993859, Obj: 0.341275, No Obj: 0.000298, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000022, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.715955, GIOU: 0.710569), Class: 0.995753, Obj: 0.292997, No Obj: 0.000034, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.776964, GIOU: 0.776475), Class: 0.997865, Obj: 0.700857, No Obj: 0.000427, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000002, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.946972, GIOU: 0.946595), Class: 0.991483, Obj: 0.818596, No Obj: 0.000023, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.800521, GIOU: 0.796629), Class: 0.991527, Obj: 0.552463, No Obj: 0.000786, .5R: 1.000000, .75R: 0.666667, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.808688, GIOU: 0.803180), Class: 0.996769, Obj: 0.656518, No Obj: 0.000192, .5R: 1.000000, .75R: 0.666667, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.850931, GIOU: 0.847948), Class: 0.980949, Obj: 0.364440, No Obj: 0.000041, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.785942, GIOU: 0.785068), Class: 0.991299, Obj: 0.203964, No Obj: 0.000740, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.786555, GIOU: 0.769411), Class: 0.996038, Obj: 0.686556, No Obj: 0.000153, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.789728, GIOU: 0.785106), Class: 0.988562, Obj: 0.525235, No Obj: 0.000034, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.686341, GIOU: 0.686341), Class: 0.996720, Obj: 0.464850, No Obj: 0.000466, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.783674, GIOU: 0.773159), Class: 0.995491, Obj: 0.740924, No Obj: 0.000050, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.904339, GIOU: 0.902674), Class: 0.997527, Obj: 0.898116, No Obj: 0.000023, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.720776, GIOU: 0.702366), Class: 0.995974, Obj: 0.689811, No Obj: 0.000414, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.721709, GIOU: 0.699471), Class: 0.998778, Obj: 0.371010, No Obj: 0.000077, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000028, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.846853, GIOU: 0.842353), Class: 0.990048, Obj: 0.238489, No Obj: 0.000479, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000019, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.869430, GIOU: 0.864588), Class: 0.997677, Obj: 0.679018, No Obj: 0.000038, .5R: 1.000000, .75R: 1.000000, count: 1

 (next mAP calculation at 1700 iterations) 
 Last accuracy mAP@0.5 = 92.09 %, best = 93.85 % 
 1691: 0.102615, 0.136913 avg loss, 0.001000 rate, 1.437389 seconds, 108224 images
Loaded: 0.663728 seconds
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.787702, GIOU: 0.777579), Class: 0.999616, Obj: 0.686309, No Obj: 0.000546, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.882623, GIOU: 0.880892), Class: 0.989280, Obj: 0.655988, No Obj: 0.000115, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.867527, GIOU: 0.863182), Class: 0.994348, Obj: 0.666716, No Obj: 0.000045, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.809937, GIOU: 0.809191), Class: 0.987874, Obj: 0.368063, No Obj: 0.000507, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000032, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.875550, GIOU: 0.873003), Class: 0.991725, Obj: 0.522267, No Obj: 0.000084, .5R: 1.000000, .75R: 1.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.740334, GIOU: 0.740334), Class: 0.996027, Obj: 0.802364, No Obj: 0.000668, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.802076, GIOU: 0.797656), Class: 0.991480, Obj: 0.898484, No Obj: 0.000100, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.701338, GIOU: 0.687321), Class: 0.990392, Obj: 0.345970, No Obj: 0.000030, .5R: 1.000000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.804675, GIOU: 0.801171), Class: 0.996860, Obj: 0.517282, No Obj: 0.000586, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000064, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.850945, GIOU: 0.849097), Class: 0.978837, Obj: 0.493092, No Obj: 0.000044, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.766851, GIOU: 0.763956), Class: 0.997544, Obj: 0.602326, No Obj: 0.000436, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.780533, GIOU: 0.780533), Class: 0.993038, Obj: 0.510633, No Obj: 0.000161, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.779549, GIOU: 0.770345), Class: 0.971695, Obj: 0.258416, No Obj: 0.000044, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.893364, GIOU: 0.893364), Class: 0.999487, Obj: 0.890562, No Obj: 0.000260, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.777386, GIOU: 0.775631), Class: 0.998481, Obj: 0.906662, No Obj: 0.000074, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000008, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.868530, GIOU: 0.867240), Class: 0.999273, Obj: 0.896729, No Obj: 0.000330, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.887287, GIOU: 0.884758), Class: 0.995052, Obj: 0.755168, No Obj: 0.000187, .5R: 1.000000, .75R: 1.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000007, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.859056, GIOU: 0.858160), Class: 0.981835, Obj: 0.790074, No Obj: 0.000470, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000002, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000003, .5R: -nan, .75R: -nan, count: 0

 (next mAP calculation at 1700 iterations) 
 Last accuracy mAP@0.5 = 92.09 %, best = 93.85 % 
 1692: 0.084701, 0.131692 avg loss, 0.001000 rate, 1.436613 seconds, 108288 images
Loaded: 0.132434 seconds
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000231, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.782113, GIOU: 0.776371), Class: 0.998506, Obj: 0.331198, No Obj: 0.000052, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000026, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.887676, GIOU: 0.885425), Class: 0.998735, Obj: 0.772128, No Obj: 0.000351, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000004, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.547539, GIOU: 0.537988), Class: 0.992062, Obj: 0.232391, No Obj: 0.000011, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.719057, GIOU: 0.709615), Class: 0.999409, Obj: 0.857382, No Obj: 0.000550, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.787566, GIOU: 0.776701), Class: 0.997391, Obj: 0.392380, No Obj: 0.000029, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.530976, GIOU: 0.530976), Class: 0.983222, Obj: 0.001832, No Obj: 0.000038, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000167, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.857735, GIOU: 0.853227), Class: 0.995567, Obj: 0.603660, No Obj: 0.000061, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.656763, GIOU: 0.640134), Class: 0.990054, Obj: 0.230117, No Obj: 0.000025, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.923814, GIOU: 0.922946), Class: 0.998687, Obj: 0.310230, No Obj: 0.000408, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.732557, GIOU: 0.722585), Class: 0.999503, Obj: 0.881285, No Obj: 0.000076, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.535453, GIOU: 0.463227), Class: 0.990426, Obj: 0.242859, No Obj: 0.000018, .5R: 0.500000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.770897, GIOU: 0.768300), Class: 0.998492, Obj: 0.496081, No Obj: 0.000281, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000040, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.742125, GIOU: 0.733434), Class: 0.998899, Obj: 0.851118, No Obj: 0.000034, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.839787, GIOU: 0.838170), Class: 0.997773, Obj: 0.896905, No Obj: 0.000443, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.738816, GIOU: 0.720960), Class: 0.997933, Obj: 0.444610, No Obj: 0.000112, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.578659, GIOU: 0.566935), Class: 0.981334, Obj: 0.149028, No Obj: 0.000023, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.787673, GIOU: 0.772219), Class: 0.997521, Obj: 0.912362, No Obj: 0.000612, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.787748, GIOU: 0.775049), Class: 0.999653, Obj: 0.683432, No Obj: 0.000050, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.677382, GIOU: 0.674386), Class: 0.956509, Obj: 0.186662, No Obj: 0.000043, .5R: 1.000000, .75R: 0.500000, count: 2

 (next mAP calculation at 1700 iterations) 
 Last accuracy mAP@0.5 = 92.09 %, best = 93.85 % 
 1693: 0.128330, 0.131355 avg loss, 0.001000 rate, 1.443951 seconds, 108352 images
Loaded: 0.253240 seconds
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.819662, GIOU: 0.812346), Class: 0.994901, Obj: 0.668824, No Obj: 0.001012, .5R: 1.000000, .75R: 0.750000, count: 4
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.800373, GIOU: 0.791273), Class: 0.999251, Obj: 0.887481, No Obj: 0.000062, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.644545, GIOU: 0.644545), Class: 0.926348, Obj: 0.393904, No Obj: 0.000057, .5R: 1.000000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.686669, GIOU: 0.683507), Class: 0.981584, Obj: 0.409629, No Obj: 0.000940, .5R: 1.000000, .75R: 0.333333, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.845998, GIOU: 0.841604), Class: 0.996518, Obj: 0.117230, No Obj: 0.000016, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000023, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.767487, GIOU: 0.767487), Class: 0.996222, Obj: 0.224899, No Obj: 0.000302, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000002, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.508170, GIOU: 0.489140), Class: 0.987190, Obj: 0.271850, No Obj: 0.000021, .5R: 0.500000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.737662, GIOU: 0.728409), Class: 0.994343, Obj: 0.657045, No Obj: 0.001173, .5R: 1.000000, .75R: 0.666667, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.680870, GIOU: 0.666805), Class: 0.994433, Obj: 0.220039, No Obj: 0.000034, .5R: 1.000000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000021, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.913328, GIOU: 0.912937), Class: 0.998866, Obj: 0.737376, No Obj: 0.000380, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.715360, GIOU: 0.715360), Class: 0.990836, Obj: 0.569039, No Obj: 0.000060, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000001, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.611018, GIOU: 0.611018), Class: 0.997493, Obj: 0.324546, No Obj: 0.000470, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.708335, GIOU: 0.701142), Class: 0.998589, Obj: 0.470743, No Obj: 0.000103, .5R: 1.000000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000017, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000035, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.724740, GIOU: 0.719769), Class: 0.975124, Obj: 0.239623, No Obj: 0.000194, .5R: 1.000000, .75R: 0.666667, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000008, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.862066, GIOU: 0.861815), Class: 0.998320, Obj: 0.876837, No Obj: 0.001159, .5R: 1.000000, .75R: 1.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.844903, GIOU: 0.843356), Class: 0.980111, Obj: 0.451772, No Obj: 0.000031, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.708287, GIOU: 0.707189), Class: 0.990771, Obj: 0.002604, No Obj: 0.000002, .5R: 1.000000, .75R: 0.000000, count: 1

 (next mAP calculation at 1700 iterations) 
 Last accuracy mAP@0.5 = 92.09 %, best = 93.85 % 
 1694: 0.139481, 0.132168 avg loss, 0.001000 rate, 1.446864 seconds, 108416 images
Loaded: 0.161757 seconds
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.821870, GIOU: 0.817417), Class: 0.988225, Obj: 0.491129, No Obj: 0.001627, .5R: 1.000000, .75R: 1.000000, count: 4
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.803294, GIOU: 0.797549), Class: 0.998171, Obj: 0.513785, No Obj: 0.000091, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.776811, GIOU: 0.776809), Class: 0.994618, Obj: 0.534556, No Obj: 0.000069, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.958494, GIOU: 0.958289), Class: 0.999884, Obj: 0.983173, No Obj: 0.000682, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.732598, GIOU: 0.724903), Class: 0.992104, Obj: 0.304625, No Obj: 0.000176, .5R: 1.000000, .75R: 0.333333, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.633941, GIOU: 0.616328), Class: 0.991657, Obj: 0.374612, No Obj: 0.000065, .5R: 0.666667, .75R: 0.333333, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.853247, GIOU: 0.851845), Class: 0.999355, Obj: 0.935530, No Obj: 0.000828, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.747227, GIOU: 0.736287), Class: 0.998097, Obj: 0.897516, No Obj: 0.000155, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000004, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.818881, GIOU: 0.818881), Class: 0.994196, Obj: 0.754662, No Obj: 0.000510, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.796500, GIOU: 0.791251), Class: 0.997560, Obj: 0.499179, No Obj: 0.000211, .5R: 1.000000, .75R: 1.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.711747, GIOU: 0.708341), Class: 0.983545, Obj: 0.470961, No Obj: 0.000069, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000064, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.838726, GIOU: 0.838726), Class: 0.994219, Obj: 0.580691, No Obj: 0.000210, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.736022, GIOU: 0.736022), Class: 0.984349, Obj: 0.519941, No Obj: 0.000043, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.839435, GIOU: 0.834756), Class: 0.995013, Obj: 0.686717, No Obj: 0.001391, .5R: 1.000000, .75R: 0.750000, count: 4
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.795048, GIOU: 0.792530), Class: 0.964664, Obj: 0.061520, No Obj: 0.000055, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000007, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.805475, GIOU: 0.802566), Class: 0.997553, Obj: 0.945931, No Obj: 0.001316, .5R: 1.000000, .75R: 0.750000, count: 4
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.693052, GIOU: 0.689174), Class: 0.993162, Obj: 0.549224, No Obj: 0.000106, .5R: 1.000000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000044, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.794401, GIOU: 0.791178), Class: 0.996005, Obj: 0.617914, No Obj: 0.001332, .5R: 1.000000, .75R: 0.666667, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.771808, GIOU: 0.760759), Class: 0.997046, Obj: 0.618409, No Obj: 0.000118, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.761338, GIOU: 0.743141), Class: 0.978271, Obj: 0.144204, No Obj: 0.000051, .5R: 1.000000, .75R: 1.000000, count: 1

 (next mAP calculation at 1700 iterations) 
 Last accuracy mAP@0.5 = 92.09 %, best = 93.85 % 
 1695: 0.169172, 0.135868 avg loss, 0.001000 rate, 1.485176 seconds, 108480 images
Loaded: 0.281276 seconds
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.873559, GIOU: 0.869709), Class: 0.998289, Obj: 0.905224, No Obj: 0.000378, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.782164, GIOU: 0.773237), Class: 0.992866, Obj: 0.654198, No Obj: 0.000272, .5R: 1.000000, .75R: 1.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.641246, GIOU: 0.641252), Class: 0.939337, Obj: 0.000193, No Obj: 0.000007, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.857103, GIOU: 0.853063), Class: 0.998071, Obj: 0.760900, No Obj: 0.000459, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.792032, GIOU: 0.792032), Class: 0.995692, Obj: 0.569097, No Obj: 0.000132, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000015, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.783795, GIOU: 0.783795), Class: 0.996857, Obj: 0.841266, No Obj: 0.000388, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.762344, GIOU: 0.748674), Class: 0.999261, Obj: 0.858012, No Obj: 0.000089, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.589604, GIOU: 0.564275), Class: 0.982659, Obj: 0.245457, No Obj: 0.000063, .5R: 1.000000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.919285, GIOU: 0.918319), Class: 0.993860, Obj: 0.481077, No Obj: 0.001113, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.721943, GIOU: 0.721944), Class: 0.990852, Obj: 0.165753, No Obj: 0.000100, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.645860, GIOU: 0.616583), Class: 0.994632, Obj: 0.535544, No Obj: 0.000022, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.748994, GIOU: 0.748994), Class: 0.997791, Obj: 0.795808, No Obj: 0.000559, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.827581, GIOU: 0.821908), Class: 0.999073, Obj: 0.783460, No Obj: 0.000176, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000006, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.847209, GIOU: 0.843303), Class: 0.996600, Obj: 0.725349, No Obj: 0.001457, .5R: 1.000000, .75R: 1.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000035, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.885059, GIOU: 0.883795), Class: 0.998353, Obj: 0.965637, No Obj: 0.000033, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.839022, GIOU: 0.836875), Class: 0.997260, Obj: 0.903026, No Obj: 0.001481, .5R: 1.000000, .75R: 1.000000, count: 4
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000075, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.810927, GIOU: 0.810928), Class: 0.982736, Obj: 0.473872, No Obj: 0.000035, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.839105, GIOU: 0.834966), Class: 0.996045, Obj: 0.919360, No Obj: 0.000731, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.943488, GIOU: 0.943229), Class: 0.978625, Obj: 0.141134, No Obj: 0.000087, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000019, .5R: -nan, .75R: -nan, count: 0

 (next mAP calculation at 1700 iterations) 
 Last accuracy mAP@0.5 = 92.09 %, best = 93.85 % 
 1696: 0.108057, 0.133087 avg loss, 0.001000 rate, 1.449348 seconds, 108544 images
Loaded: 0.423512 seconds
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.804920, GIOU: 0.798302), Class: 0.998181, Obj: 0.499141, No Obj: 0.000525, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.687731, GIOU: 0.654157), Class: 0.996357, Obj: 0.410262, No Obj: 0.000211, .5R: 1.000000, .75R: 0.333333, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.714324, GIOU: 0.690010), Class: 0.992129, Obj: 0.551351, No Obj: 0.000072, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.833836, GIOU: 0.832059), Class: 0.994750, Obj: 0.652066, No Obj: 0.001425, .5R: 1.000000, .75R: 1.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.810407, GIOU: 0.797275), Class: 0.997861, Obj: 0.596621, No Obj: 0.000161, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.849488, GIOU: 0.843486), Class: 0.991304, Obj: 0.508454, No Obj: 0.000019, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000250, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.648865, GIOU: 0.648865), Class: 0.998014, Obj: 0.159269, No Obj: 0.000014, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.623928, GIOU: 0.621399), Class: 0.997031, Obj: 0.103961, No Obj: 0.000030, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.882404, GIOU: 0.878602), Class: 0.997101, Obj: 0.550423, No Obj: 0.001233, .5R: 1.000000, .75R: 1.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.871790, GIOU: 0.871361), Class: 0.997941, Obj: 0.907616, No Obj: 0.000061, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000016, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.888760, GIOU: 0.886498), Class: 0.992313, Obj: 0.249978, No Obj: 0.000458, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.844624, GIOU: 0.839875), Class: 0.995669, Obj: 0.763598, No Obj: 0.000138, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.697202, GIOU: 0.691816), Class: 0.976956, Obj: 0.415673, No Obj: 0.000070, .5R: 1.000000, .75R: 0.333333, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.849626, GIOU: 0.844848), Class: 0.998405, Obj: 0.915486, No Obj: 0.000419, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000048, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.783356, GIOU: 0.778176), Class: 0.993456, Obj: 0.828161, No Obj: 0.000093, .5R: 1.000000, .75R: 0.666667, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.855560, GIOU: 0.855553), Class: 0.996221, Obj: 0.602384, No Obj: 0.001075, .5R: 1.000000, .75R: 1.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.674523, GIOU: 0.636904), Class: 0.999321, Obj: 0.842458, No Obj: 0.000097, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.703432, GIOU: 0.703431), Class: 0.998193, Obj: 0.146190, No Obj: 0.000046, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.749789, GIOU: 0.749790), Class: 0.997440, Obj: 0.358702, No Obj: 0.000315, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.927611, GIOU: 0.927611), Class: 0.996719, Obj: 0.797497, No Obj: 0.000114, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.894492, GIOU: 0.894303), Class: 0.997274, Obj: 0.596633, No Obj: 0.000108, .5R: 1.000000, .75R: 1.000000, count: 3

 (next mAP calculation at 1700 iterations) 
 Last accuracy mAP@0.5 = 92.09 %, best = 93.85 % 
 1697: 0.145736, 0.134352 avg loss, 0.001000 rate, 1.488706 seconds, 108608 images
Loaded: 0.392664 seconds
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.795999, GIOU: 0.791268), Class: 0.996931, Obj: 0.717468, No Obj: 0.001141, .5R: 1.000000, .75R: 1.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.731947, GIOU: 0.710132), Class: 0.996095, Obj: 0.856396, No Obj: 0.000348, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.813291, GIOU: 0.803448), Class: 0.998276, Obj: 0.470156, No Obj: 0.000036, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.901372, GIOU: 0.900480), Class: 0.991348, Obj: 0.470061, No Obj: 0.000789, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.877849, GIOU: 0.875488), Class: 0.999783, Obj: 0.947899, No Obj: 0.000093, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.853672, GIOU: 0.852539), Class: 0.992282, Obj: 0.652529, No Obj: 0.000106, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.879493, GIOU: 0.877040), Class: 0.999354, Obj: 0.974661, No Obj: 0.000731, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.893126, GIOU: 0.891458), Class: 0.994905, Obj: 0.635218, No Obj: 0.000303, .5R: 1.000000, .75R: 1.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.677422, GIOU: 0.675345), Class: 0.975975, Obj: 0.432892, No Obj: 0.000048, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.869917, GIOU: 0.867053), Class: 0.987891, Obj: 0.604007, No Obj: 0.001697, .5R: 1.000000, .75R: 1.000000, count: 4
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.719514, GIOU: 0.692917), Class: 0.992842, Obj: 0.639031, No Obj: 0.000152, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000011, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.930511, GIOU: 0.929174), Class: 0.997664, Obj: 0.615722, No Obj: 0.000792, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.763582, GIOU: 0.752709), Class: 0.997957, Obj: 0.906824, No Obj: 0.000309, .5R: 1.000000, .75R: 0.333333, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.851219, GIOU: 0.844800), Class: 0.990143, Obj: 0.845257, No Obj: 0.000061, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.772956, GIOU: 0.767805), Class: 0.999321, Obj: 0.965995, No Obj: 0.000452, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000156, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.778942, GIOU: 0.773071), Class: 0.996280, Obj: 0.866948, No Obj: 0.000085, .5R: 1.000000, .75R: 0.666667, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.778138, GIOU: 0.774212), Class: 0.998688, Obj: 0.933963, No Obj: 0.000861, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.786413, GIOU: 0.776868), Class: 0.995933, Obj: 0.330291, No Obj: 0.000215, .5R: 1.000000, .75R: 0.666667, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000018, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.826669, GIOU: 0.823155), Class: 0.997452, Obj: 0.901897, No Obj: 0.001681, .5R: 1.000000, .75R: 1.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.826128, GIOU: 0.824983), Class: 0.996966, Obj: 0.324999, No Obj: 0.000122, .5R: 1.000000, .75R: 0.666667, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000083, .5R: -nan, .75R: -nan, count: 0

 (next mAP calculation at 1700 iterations) 
 Last accuracy mAP@0.5 = 92.09 %, best = 93.85 % 
 1698: 0.132771, 0.134194 avg loss, 0.001000 rate, 1.480804 seconds, 108672 images
Loaded: 0.376584 seconds
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.689551, GIOU: 0.661260), Class: 0.997575, Obj: 0.942453, No Obj: 0.000744, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.719727, GIOU: 0.719727), Class: 0.998553, Obj: 0.776078, No Obj: 0.000228, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.692320, GIOU: 0.671461), Class: 0.997839, Obj: 0.408077, No Obj: 0.000033, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.872062, GIOU: 0.870671), Class: 0.993716, Obj: 0.847185, No Obj: 0.002056, .5R: 1.000000, .75R: 1.000000, count: 5
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.813365, GIOU: 0.806772), Class: 0.997029, Obj: 0.938593, No Obj: 0.000172, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000007, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.742042, GIOU: 0.742041), Class: 0.994417, Obj: 0.766606, No Obj: 0.000515, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.897639, GIOU: 0.896789), Class: 0.999170, Obj: 0.960443, No Obj: 0.000151, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.759105, GIOU: 0.756830), Class: 0.985925, Obj: 0.437544, No Obj: 0.000072, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.845655, GIOU: 0.840760), Class: 0.997260, Obj: 0.840830, No Obj: 0.001036, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.515083, GIOU: 0.515083), Class: 0.997909, Obj: 0.939193, No Obj: 0.000108, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.781252, GIOU: 0.781252), Class: 0.992016, Obj: 0.565872, No Obj: 0.000064, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.769814, GIOU: 0.755234), Class: 0.997276, Obj: 0.499671, No Obj: 0.000391, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.733356, GIOU: 0.719645), Class: 0.998049, Obj: 0.930381, No Obj: 0.000116, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.627207, GIOU: 0.596172), Class: 0.983797, Obj: 0.550576, No Obj: 0.000028, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.844991, GIOU: 0.844991), Class: 0.999315, Obj: 0.773684, No Obj: 0.000494, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000093, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.819958, GIOU: 0.819919), Class: 0.989789, Obj: 0.466466, No Obj: 0.000049, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.829107, GIOU: 0.829107), Class: 0.998886, Obj: 0.946821, No Obj: 0.000877, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000035, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.698268, GIOU: 0.698268), Class: 0.999688, Obj: 0.617346, No Obj: 0.000050, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.828931, GIOU: 0.823994), Class: 0.992737, Obj: 0.642532, No Obj: 0.002440, .5R: 1.000000, .75R: 0.800000, count: 5
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.851980, GIOU: 0.846990), Class: 0.998857, Obj: 0.817095, No Obj: 0.000098, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000026, .5R: -nan, .75R: -nan, count: 0

 (next mAP calculation at 1700 iterations) 
 Last accuracy mAP@0.5 = 92.09 %, best = 93.85 % 
 1699: 0.120264, 0.132801 avg loss, 0.001000 rate, 1.453427 seconds, 108736 images
Loaded: 0.725447 seconds
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.803966, GIOU: 0.803966), Class: 0.998968, Obj: 0.563973, No Obj: 0.000442, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.872002, GIOU: 0.871828), Class: 0.998554, Obj: 0.719423, No Obj: 0.000340, .5R: 1.000000, .75R: 1.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.537672, GIOU: 0.450396), Class: 0.919286, Obj: 0.000620, No Obj: 0.000032, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.842967, GIOU: 0.838766), Class: 0.999262, Obj: 0.937321, No Obj: 0.001455, .5R: 1.000000, .75R: 1.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.813315, GIOU: 0.811761), Class: 0.985781, Obj: 0.787581, No Obj: 0.000193, .5R: 1.000000, .75R: 1.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.694173, GIOU: 0.669521), Class: 0.997493, Obj: 0.753777, No Obj: 0.000053, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000085, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.754977, GIOU: 0.754976), Class: 0.984382, Obj: 0.767295, No Obj: 0.000241, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.799134, GIOU: 0.799135), Class: 0.986890, Obj: 0.218820, No Obj: 0.000028, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.934363, GIOU: 0.934106), Class: 0.993804, Obj: 0.898972, No Obj: 0.000833, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.794992, GIOU: 0.792778), Class: 0.997503, Obj: 0.936726, No Obj: 0.000187, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.874495, GIOU: 0.871250), Class: 0.985597, Obj: 0.700362, No Obj: 0.000052, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.836790, GIOU: 0.834461), Class: 0.998570, Obj: 0.928717, No Obj: 0.000535, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000003, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.762580, GIOU: 0.762580), Class: 0.972355, Obj: 0.225991, No Obj: 0.000011, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.842016, GIOU: 0.835949), Class: 0.997148, Obj: 0.952723, No Obj: 0.000992, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.876357, GIOU: 0.872800), Class: 0.997573, Obj: 0.609456, No Obj: 0.000196, .5R: 1.000000, .75R: 1.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.778009, GIOU: 0.770312), Class: 0.985104, Obj: 0.280107, No Obj: 0.000105, .5R: 1.000000, .75R: 1.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.748909, GIOU: 0.748909), Class: 0.999169, Obj: 0.504646, No Obj: 0.000859, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.759371, GIOU: 0.739503), Class: 0.998544, Obj: 0.941605, No Obj: 0.000240, .5R: 1.000000, .75R: 0.333333, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000020, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.818538, GIOU: 0.818367), Class: 0.996555, Obj: 0.703718, No Obj: 0.000942, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000014, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.689878, GIOU: 0.677583), Class: 0.969589, Obj: 0.148539, No Obj: 0.000040, .5R: 1.000000, .75R: 0.500000, count: 2

 (next mAP calculation at 1700 iterations) 
 Last accuracy mAP@0.5 = 92.09 %, best = 93.85 % 
 1700: 0.151519, 0.134673 avg loss, 0.001000 rate, 1.494356 seconds, 108800 images
Resizing to initial size: 416 x 416 
 try to allocate additional workspace_size = 1213.50 MB 
 CUDA allocate done! 

 calculation mAP (mean average precision)...

 detections_count = 41, unique_truth_count = 25  
 rank = 0 of ranks = 41 class_id = 0, name = post, ap = 93.62%   	 (TP = 25, FP = 2) 

 for conf_thresh = 0.25, precision = 0.93, recall = 1.00, F1-score = 0.96 
 for conf_thresh = 0.25, TP = 25, FP = 2, FN = 0, average IoU = 75.82 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.936237, or 93.62 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset

 mean_average_precision (mAP@0.5) = 0.936237 
Resizing
576 x 576 
 try to allocate additional workspace_size = 384.20 MB 
 CUDA allocate done! 
Loaded: 0.000036 seconds
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.775292, GIOU: 0.771766), Class: 0.995228, Obj: 0.740954, No Obj: 0.000917, .5R: 1.000000, .75R: 1.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: 0.877053, GIOU: 0.877053), Class: 0.999541, Obj: 0.980304, No Obj: 0.000072, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000003, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.809860, GIOU: 0.808033), Class: 0.989656, Obj: 0.768219, No Obj: 0.000474, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000022, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: 0.611570, GIOU: 0.553489), Class: 0.904417, Obj: 0.132864, No Obj: 0.000013, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 82 Avg (IOU: 0.829671, GIOU: 0.828894), Class: 0.997979, Obj: 0.786284, No Obj: 0.000853, .5R: 1.000000, .75R: 0.750000, count: 4
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 94 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.000075, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 106 Avg (IOU: -nan, GI